<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand*/ 
            background: black url('imagens/wallpaper002.jpg') no-repeat center top fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, aspernatur fuga minus molestiae enim atque, ab consectetur totam officia molestias quos, libero ex aliquid voluptate earum dolor beatae ut aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum reprehenderit vitae. Aut accusamus iure numquam, nobis itaque error? Cupiditate, aperiam aliquam reprehenderit et repellendus atque blanditiis modi vero expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis animi adipisci consequatur ex, quia deleniti asperiores hic voluptatum porro suscipit esse natus dolore vero nostrum in tempora cum illum reiciendis!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, aspernatur fuga minus molestiae enim atque, ab consectetur totam officia molestias quos, libero ex aliquid voluptate earum dolor beatae ut aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum reprehenderit vitae. Aut accusamus iure numquam, nobis itaque error? Cupiditate, aperiam aliquam reprehenderit et repellendus atque blanditiis modi vero expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis animi adipisci consequatur ex, quia deleniti asperiores hic voluptatum porro suscipit esse natus dolore vero nostrum in tempora cum illum reiciendis!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, aspernatur fuga minus molestiae enim atque, ab consectetur totam officia molestias quos, libero ex aliquid voluptate earum dolor beatae ut aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum reprehenderit vitae. Aut accusamus iure numquam, nobis itaque error? Cupiditate, aperiam aliquam reprehenderit et repellendus atque blanditiis modi vero expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis animi adipisci consequatur ex, quia deleniti asperiores hic voluptatum porro suscipit esse natus dolore vero nostrum in tempora cum illum reiciendis!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, aspernatur fuga minus molestiae enim atque, ab consectetur totam officia molestias quos, libero ex aliquid voluptate earum dolor beatae ut aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum reprehenderit vitae. Aut accusamus iure numquam, nobis itaque error? Cupiditate, aperiam aliquam reprehenderit et repellendus atque blanditiis modi vero expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis animi adipisci consequatur ex, quia deleniti asperiores hic voluptatum porro suscipit esse natus dolore vero nostrum in tempora cum illum reiciendis!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, aspernatur fuga minus molestiae enim atque, ab consectetur totam officia molestias quos, libero ex aliquid voluptate earum dolor beatae ut aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum reprehenderit vitae. Aut accusamus iure numquam, nobis itaque error? Cupiditate, aperiam aliquam reprehenderit et repellendus atque blanditiis modi vero expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis animi adipisci consequatur ex, quia deleniti asperiores hic voluptatum porro suscipit esse natus dolore vero nostrum in tempora cum illum reiciendis!
        </p>
    </main>
</body>
</html>