<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentGrouping tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: lightslategrey;
        }
        header{
            background-color: beige;
            width: 600px;
            height: 250px;
            margin: 20px auto 50px auto;
            text-align: center;
            padding: 25px;
            border-radius: 20px;
            font-size: 20px;
            box-shadow: 1px 1px 1px 1px black;
            
        }
        main{
            background-color: antiquewhite;
            width: auto;
            height: 500px;
            border-radius: 19px;
            text-align: justify;
            margin: auto;
            padding: 15px;
        }
        footer{
            background-color: rgb(71, 131, 186);
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0px;
        }

        nav{
            text-decoration: none;
            background-color: rgb(27, 104, 205);
            width: 500px;
            border-radius: 10px;
            padding: 10px;
        }
        nav:hover{
            background-color: rgb(27, 104, 205);
            border-color: blueviolet;
        }
        nav > a{
            color: rgb(13, 52, 57);
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }
        nav > a:hover{
            text-decoration: underline;
        }
    </style>
<body>
    <header>
        <h1>
            Meu Site Cu
        </h1>
        <section id="assunto">
            <p>
                Testando coisa que eu ainda lembro.
            </p>
            <p>
                E também coisas que eu estou aprendendo
            </p>
        </section>
    </header>
    <main>
        <section>
            <article>
                <h2>Tabalho sobre UML</h2>
                Você pode conferir o arquivo do trabalho acessando<a href="#"> este link</a>
            </article>
        </section>
    </main>
    <footer>
        <section>
            Esse é um site teste feito por mim
        </section>
        <nav>
            <section>Aqui estão alguns links de coisas mais produtivas quw você pode fazer dá sua vida ao invés de ler isso</section>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </footer>

</body>
</html>