<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média de Notas</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        table{
            background-color: white;
            border-radius: 10px 10px 10px 10px;
            padding: 1px;
            width: 600px;
            text-align: center;
            border-collapse: collapse;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
            height: 20px;
        }

        caption{
            background-color: lightgray;
            padding: 15px;
            font-size: 2em;
            font-weight: bolder;
            border-radius: 10px 10px 0px 0px;
        }

        .destaque{
            background-color: rgb(134, 128, 128);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela de Média de Notas</h1>
    <div>
        <table>
            <thead class="destaque">
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="destaque">
                    <th colspan="4" scope="rowgroup">Média de Exatas</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="destaque">
                    <th colspan="4">Média de Humanas</th>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>