<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colgroup</title>
    <style>
        table{
            background-color: white;
            border-radius: 10px 10px 10px 10px;
            padding: 1px;
            width: 600px;
            text-align: center;
            border-collapse: collapse;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
            height: 20px;
        }

        caption{
            background-color: lightgray;
            padding: 15px;
            font-size: 2em;
            font-weight: bolder;
            border-radius: 10px 10px 0px 0px;
        }

        .nome{
            background-color: rgb(131, 131, 131);
        }

        .cgrupo{
            background-color: rgb(171, 236, 236);
        }

        .prof{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Agrupando colulas</h1>
    <table>
        <caption>
            Cadastro
        </caption>
        <colgroup>
            <col class="nome">
            <col class="cgrupo" span="2">
            <col class="prof">
        </colgroup>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Medica</td>
        </tr>
        <tr>
            
            <td>Carlos</td>
            <td>M</td>
            <td>33</td>
            <td>Mecanico</td>
        </tr>
        <tr>
            
            <td>Gustavo</td>
            <td>M</td>
            <td>25</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>44</td>
            <td>Chefe de Cozinha</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>40</td>
            <td>Padeiro</td>
        </tr>
    </table>
</body>
</html>