<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        body{
            font:normal normal 1em 'Work Sans', serif
        }
        h1{
            font:normal normal 3em 'Berkshire Swash', serif
        }
        h2{
            font-family: 'Berkshire Swash', serif;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, in aliquid quasi, placeat nulla reiciendis accusantium voluptatum iusto mollitia corporis porro quam ad tempore quis ullam, neque molestias veniam impedit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, aliquid beatae quasi labore esse ducimus aliquam, nisi nulla maiores placeat quod modi, accusantium dolorem voluptas eius ipsum dolor sit a?</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore enim voluptates ullam quis. Dolor sapiente ullam omnis in nihil minima, similique rerum id veritatis dolore pariatur saepe, ex voluptate.</p>
</body>
</html>